# spring-cloud-dataflow

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/codenotfound/: SpringBatchApplication.java
src/main/java/com/codenotfound/batch/: CapitalizeNamesJobConfig.java
src/main/java/com/codenotfound/config/: BatchConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/codenotfound/controller/: JobInvokerController.java
src/main/java/com/codenotfound/listener/: JobCompletionListener.java
src/main/java/com/codenotfound/step/: Processor.java  Reader.java  Writer.java
src/main/java/com/codenotfound/tasks/: RunnableTask.java
src/main/resources/: application.yml  data.sql
src/test/java/com/codenotfound/: SpringBatchApplicationTests.java
